<!doctype html>
<html>

	<head>
		
		<title>Dash Model Utilities</title>

		<meta charset="utf-8"/>
		
		<link rel="icon" type="image/png" href="img/dash_model_format_pp.png"/>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

		<script type="text/javascript" src="lib/FileSaver.js"></script>
		<script src="https://use.fontawesome.com/f09ef20639.js"></script>



	</head>

	<body>

		<main>

			<header>
				<table>
					<tr>
						<td>
							<h1>Dash Model Utilities</h1>
						</td>
						<td class="button">
							<i class="fab fa-gitlab"></i> Gitlab
						</td>
					</tr>
				</table>
				<div class="line"></div>
			</header>
			
			<section>

				<article class="atlas-input">
				
					<table class="layout">
						<tr>
							<td class="top">

								<div class="label">
									<h3>Texture List</h3>
									<span id="AtlasTools.add"><i class="fas fa-plus"></i> Add Image(s)</span>
								</div>

								<div class="texture-list" id="AtlasTools.list">

									<!--

									<li>
										<table>
											<tr>
												<td class="num">
													001
												</td>
												<td class="label">
													Texture
												</td>
												<td class="width">
													256
												</td>
												<td class="width">
													256
												</td>
												<td class="trash">
													<i class="fas fa-trash"></i>
												</td>
											</tr>
										</table>
									</li>

									-->

								</div>

							</td>
							<td>
								
								<h3>Download</h3>

								<input id="AtlasTools.file" type="file" accept=".jpeg, .jpg, .png" multiple />

								<div class="big-button download" id="AtlasTools.image">
									<table>
										<tr>
											<td rowspan="2" class="icon">
												<i class="fas fa-download"></i>	
											</td>
											<td>Download Image</td>
										</tr>
										<tr>
											<td id="AtlasTools.size">
												&nbsp;
											</td>
										</tr>
									</table>
								</div>

								<div class="big-button json" id="AtlasTools.json">
									<table>
										<tr>
											<td rowspan="2" class="icon">
												<i class="fas fa-download"></i>	
											</td>
											<td>Download JSON</td>
										</tr>
										<tr>
											<td id="AtlasTools.length">
												&nbsp;
											</td>
										</tr>
									</table>
								</div>

								<h3>Preview</h3>

								<div class="image-preview" id="AtlasTools.preview">
						
								</div>

							</td>
						</tr>
					</table>

				</article>

			</section>

		</main>

		<script type="text/javascript" src="js/ImagePacker.js"></script>
		<script type="text/javascript" src="js/document.js"></script>

	</body>


</html>
